log4j.rootLogger=INFO, stdout, file

#Direct log messages to atdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %-5p - %c{1}:%L %m%n

#Redirect log messages to Tomcat logs folder
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File= ${catalina.home}/logs/webshop-performance.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %-5p - %c{1}:%L %m%n
